plugins {
    id 'java-library'
    id 'com.github.davidmc24.gradle.plugin.avro'
}

dependencies {
    api 'org.springframework.kafka:spring-kafka'
    api 'org.springframework.retry:spring-retry'
    api 'org.apache.avro:avro:1.12.1'
    api 'io.github.springwolf:springwolf-kafka:1.21.0'
    api 'io.github.springwolf:springwolf-ui:1.21.0'

    // Outbox: JPA + TX + Metrics
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework:spring-tx'
    api 'io.micrometer:micrometer-core'
    compileOnly 'io.opentelemetry:opentelemetry-api'

    implementation 'io.confluent:kafka-avro-serializer:7.6.0'
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
}

def generatedAvroMainDir = layout.buildDirectory.dir("generated/sources/avro/java/main")

sourceSets {
    main {
        java {
            srcDir generatedAvroMainDir
        }
    }
}

tasks.named('generateAvroJava', com.github.davidmc24.gradle.plugin.avro.GenerateAvroJavaTask) {
    outputDir = generatedAvroMainDir.get().asFile
}

avro {
    stringType = 'String'
    fieldVisibility = 'PRIVATE'
    createSetters = true
}
