plugins {
    id 'java-library'
    id 'com.github.davidmc24.gradle.plugin.avro'
}

dependencies {
    api 'org.springframework.kafka:spring-kafka'
    api 'org.springframework.retry:spring-retry'
    api 'org.apache.avro:avro:1.12.1'
    api 'io.github.springwolf:springwolf-kafka:1.21.0'
    implementation 'io.confluent:kafka-avro-serializer:7.6.0'
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
}

avro {
    stringType = 'String'
    fieldVisibility = 'PRIVATE'
    createSetters = true
}
