# Redpanda-PlayGround

./: .gitignore  CLAUDE.md  Dockerfile  Makefile  PROJECT_SPEC.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/study/playground/: PlaygroundApplication.java
app/src/main/java/com/study/playground/adapter/: AdapterInputValidator.java  GitLabAdapter.java  JenkinsAdapter.java  NexusAdapter.java  RegistryAdapter.java  SourceController.java
app/src/main/java/com/study/playground/adapter/dto/: GitLabProject.java  JenkinsBuildInfo.java  NexusAsset.java  NexusMavenInfo.java  NexusSearchResponse.java  RegistryCatalog.java  RegistryTagList.java
app/src/main/java/com/study/playground/audit/: AuditEventConsumer.java
app/src/main/java/com/study/playground/webhook/: WebhookEventConsumer.java
app/src/main/resources/: application-gcp.yml  application.yml  logback-spring.xml
app/src/main/resources/connect-templates/: jenkins-command.yaml  nexus-command.yaml  webhook-inbound.yaml
app/src/main/resources/db/migration/: V11__add_trace_parent_to_outbox.sql  V14__create_middleware_preset.sql  V15__drop_tool_type_column.sql  V16__add_trace_parent_to_pipeline_execution.sql  V17__create_pipeline_definition.sql  V18__create_pipeline_job.sql  V19__add_job_id_to_pipeline_step.sql  V21__add_missing_indexes.sql  V22__add_next_retry_at_to_outbox.sql  V25__add_jenkins_script_and_status.sql  V26__rename_preset_team_b_to_default.sql  V28__rename_preset_to_default.sql  V32__add_retry_count_to_job_execution.sql  V34__add_pipeline_parameters.sql  V37__seed_preset_entries.sql  V40__rename_preset_to_purpose.sql  V42__add_max_executors_to_support_tool.sql  V44__remove_job_order_constraint.sql  V45__drop_job_definition_id_fk.sql  V47__add_timestamps_to_job_execution.sql  V48__rename_legacy_columns.sql  V49__add_outbox_processing_aggregate_index.sql  V6__add_correlation_id_to_outbox.sql
app/src/main/resources/mapper/: ConnectorConfigMapper.xml  MiddlewarePresetMapper.xml  OutboxMapper.xml  PipelineExecutionMapper.xml  PipelineStepMapper.xml  PresetEntryMapper.xml  ProcessedEventMapper.xml  SupportToolMapper.xml
app/src/test/java/com/study/playground/arch/: ArchitectureBoundaryTest.java
common/: build.gradle
common-kafka/: build.gradle
common-kafka/docs/: outbox-architecture.html  outbox-flow.html  outbox-ordering-research.md  outbox-structure.md
common-kafka/src/main/avro/audit/: AuditEvent.avsc
common-kafka/src/main/avro/common/: AvroPipelineStatus.avsc  SourceType.avsc
common-kafka/src/main/avro/executor/: ExecutorJobCompletedEvent.avsc  ExecutorJobDispatchCommand.avsc  ExecutorJobExecuteCommand.avsc  ExecutorJobStartedEvent.avsc
common-kafka/src/main/avro/pipeline/: ControlSignal.avsc  DagJobCompletedEvent.avsc  DagJobDispatchedEvent.avsc  JenkinsBuildCommand.avsc  JobCompletionEvent.avsc  JobDispatchCommand.avsc  PipelineExecutionCompletedEvent.avsc  PipelineExecutionStartedEvent.avsc  PipelineStepChangedEvent.avsc
common-kafka/src/main/avro/ticket/: TicketCreatedEvent.avsc
common-kafka/src/main/avro/webhook/: WebhookEvent.avsc
common-kafka/src/main/java/com/study/playground/kafka/: package-info.java
common-kafka/src/main/resources/: application-prd.yml  kafka-defaults.yml
common-kafka/src/main/resources/mapper/: OutboxMapper.xml
executor/: build.gradle
executor/docs/: callback-matching-design.md  spec.md
executor/docs/test/: executor-integration-test-plan.md  executor-test-plan.md
executor/docs/use-cases/: 01-receive-job.html  01-receive-job.md  02-evaluate-dispatch.html  02-evaluate-dispatch.md  03-execute-job.html  03-execute-job.md  04-handle-build-started.html  04-handle-build-started.md  05-handle-build-completed.html  05-handle-build-completed.md  06-stale-job-recovery.html  06-stale-job-recovery.md  07-query-jobs.md  README.md
executor/docs/use-cases/assets/: use-case-visualization.css  use-case-visualization.js
executor/scripts/: e2e-test.sh
executor/src/main/java/com/study/playground/executor/: ExecutorApplication.java
executor/src/main/resources/: application-gcp.yml  application.yml
executor/src/main/resources/db/migration/: V1__init_schema.sql  V5__add_jenkins_columns.sql  V6__expand_varchar_columns.sql  V7__drop_jenkins_columns.sql
executor/src/test/resources/: application-integration.yml
operator/: build.gradle
operator/src/main/java/com/study/playground/operator/: OperatorApplication.java
operator/src/main/resources/: application-gcp.yml  application.yml  logback-spring.xml
operator/src/main/resources/connect-templates/: gitlab-command.yaml
operator/src/main/resources/db/migration/: V10__alter_processed_event_to_event_id.sql  V12__add_auth_type_to_support_tool.sql  V13__add_category_implementation_to_support_tool.sql  V20__rename_pipeline_step_to_job_execution.sql  V23__decouple_job_from_pipeline.sql  V24__make_execution_order_nullable.sql  V27__remove_gocd_support_tool.sql  V29__make_jenkins_status_nullable.sql  V2__create_pipeline.sql  V30__make_ticket_id_nullable.sql  V31__scope_dependency_per_pipeline.sql  V33__add_failure_policy_to_pipeline_definition.sql  V35__move_parameter_schema_to_job.sql  V36__add_context_json_to_execution.sql  V37__seed_preset_entries.sql  V38__add_check_constraint_pipeline_job_type.sql  V39__add_deploy_mode.sql  V3__create_outbox_event.sql  V41__seed_default_project.sql  V43__add_dispatch_status.sql  V46__remove_definition_id_from_job_dependency.sql  V48__restructure_pipeline_tables.sql  V50__migrate_to_operator_schema.sql  V51__add_jenkins_health_columns.sql  V52__drop_max_executors_from_support_tool.sql  V5__create_support_tool.sql  V7__insert_default_support_tools.sql  V8__expand_pipeline_step_name_length.sql  V9__create_connector_config.sql
operator/src/test/java/com/study/playground/operator/: OperatorApplicationTest.java
pipeline/: build.gradle
pipeline/src/main/resources/mapper/: JobMapper.xml  PipelineDefinitionMapper.xml  PipelineExecutionMapper.xml  PipelineJobExecutionMapper.xml  PipelineJobMapper.xml  PipelineJobMappingMapper.xml
(+930 files in other folders)
