plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':common-kafka')

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    // Database
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // Micrometer — Prometheus 메트릭 노출 (/actuator/prometheus)
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Loki4j — Logback appender로 Spring Boot 로그를 Loki에 직접 전송
    implementation 'com.github.loki4j:loki-logback-appender:1.6.0'

    // OpenTelemetry Spring Boot Starter — Auto-Configuration으로 TracerProvider 등록
    // Spring AOP 기반 자동 계측 (MVC, JDBC, Kafka). 수동 span(OutboxPoller)도 동일 API 사용.
    implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter'

    // SpringDoc OpenAPI (Swagger UI)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    testCompileOnly 'org.projectlombok:lombok:1.18.42'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
}

tasks.named('bootRun') {
    // SPRING_PROFILES_ACTIVE 환경변수를 bootRun JVM 시스템 프로퍼티로 전달
    def profile = providers.environmentVariable('SPRING_PROFILES_ACTIVE').getOrElse('')
    if (profile) {
        jvmArgs "-Dspring.profiles.active=${profile}"
    }
    // OTel SDK autoconfigure 활성화 (application.yml이 아닌 JVM 프로퍼티로 전달해야 함)
    jvmArgs "-Dotel.java.global-autoconfigure.enabled=true"
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}
