// ============================================================================
// Grafana Alloy — 통합 수집기
// ============================================================================
// 1. Docker 소켓으로 컨테이너 로그 수집 → Loki 전송
// 2. OTLP 수신 (gRPC/HTTP) → Tempo 전송
// ============================================================================

// --- Docker 로그 수집 ---
// playground-* 컨테이너의 로그를 자동 수집한다.
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

// playground- 접두사를 가진 컨테이너만 필터링
discovery.relabel "playground_only" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/playground-.*"
    action        = "keep"
  }

  // GitLab은 로그량이 과도하여 Loki 인제스트 제한을 초과한다.
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/playground-gitlab"
    action        = "drop"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }
}

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.playground_only.output
  forward_to = [loki.process.multiline.receiver]
}

// Java 멀티라인 스택트레이스 조인
// "at ", "Caused by:", 공백으로 시작하는 줄을 이전 줄에 합친다.
loki.process "multiline" {
  stage.multiline {
    firstline     = "^\\d{4}-\\d{2}-\\d{2}|^\\[|^ts=|^level="
    max_wait_time = "3s"
    max_lines     = 128
  }

  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// --- OTLP 수신 → 필터 → Tempo 전송 ---
// Spring Boot (OTel Java Agent) → Alloy → Tempo
// Connect (tracer.otel) → Alloy → Tempo
//
// @Scheduled 트레이스 제거 (2단계):
//   1단계: OTel Agent에서 spring-scheduling 계측 비활성화
//          (OTEL_INSTRUMENTATION_SPRING_SCHEDULING_ENABLED=false)
//   2단계: OutboxPoller의 JDBC 쿼리(SELECT outbox_event)가 독립 root 스팬으로
//          여전히 생성되므로 Alloy에서 드롭한다.
//          이 스팬은 자식이 없는 단독 스팬이라 orphan 문제가 발생하지 않는다.
//   @Scheduled 에러 모니터링은 Loki(로그) + Prometheus(메트릭)로 대체한다.
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces = [otelcol.processor.filter.noise.input]
  }
}

// 노이즈 스팬 드롭
// 다음은 모두 자식 없는 단독 스팬이므로 orphan 문제 없이 안전하게 드롭:
//   - SELECT/UPDATE outbox_event: 스케줄링 JDBC 폴링 (500ms 간격)
//   - "playground": DB 커넥션 획득/풀 체크 (db.statement 비어 있음)
//   - GET /actuator/prometheus: Prometheus 메트릭 스크래핑 (15초 간격)
otelcol.processor.filter "noise" {
  error_mode = "ignore"

  traces {
    span = [
      "IsMatch(name, \"SELECT playground.outbox_event.*\")",
      "IsMatch(name, \"UPDATE playground.outbox_event.*\")",
      "name == \"playground\"",
      "name == \"GET /actuator/prometheus\"",
    ]
  }

  output {
    traces = [otelcol.exporter.otlphttp.tempo.input]
  }
}

otelcol.exporter.otlphttp "tempo" {
  client {
    endpoint = "http://tempo:4318"
  }
}
