plugins {
    id 'java-library'
}

dependencies {
    // JPA (ProcessedEventRepository 등에서 사용)
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Web (GlobalExceptionHandler에서 @RestControllerAdvice 사용)
    compileOnly 'org.springframework.boot:spring-boot-starter-web'

    // Validation
    compileOnly 'org.springframework.boot:spring-boot-starter-validation'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
}
