{
  "type": "record",
  "name": "PipelineExecutionCompletedEvent",
  "namespace": "com.study.playground.avro.pipeline",
  "fields": [
    {"name": "metadata", "type": "com.study.playground.avro.common.EventMetadata"},
    {"name": "executionId", "type": "string"},
    {"name": "ticketId", "type": "long"},
    {"name": "status", "type": "com.study.playground.avro.common.PipelineStatus"},
    {"name": "durationMs", "type": "long"},
    {"name": "errorMessage", "type": ["null", "string"], "default": null}
  ]
}
